# Scoutland2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: oasis.xml
app/src/main/res/drawable/: background_content_main.xml  background_view_stats.xml  shadow_toolbar_below.xml  shape_menu_popup.xml
app/src/main/res/layout/: activity_main.xml  activity_view_player.xml  fragment_main.xml  fragment_popup.xml  fragment_stats.xml  header_placeholder.xml  popup_league_item.xml  popup_player_item.xml  recycler_bioplay.xml  recycler_stats.xml  sliding_tab_view.xml  tab_popup_main.xml  table_demarcacion.xml  text_tab_view_player.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-mdpi/: weights.xml
app/src/main/res/values-large-xhdpi/: dimens.xml
app/src/main/res/values-normal/: dimens.xml  weights.xml
app/src/main/res/values-normal-420dpi/: weights.xml
app/src/main/res/values-normal-hdpi/: dimens.xml  weights.xml
app/src/main/res/values-normal-mdpi/: weights.xml
app/src/main/res/values-normal-xhdpi/: dimens.xml  weights.xml
app/src/main/res/values-normal-xxhdpi/: dimens.xml  weights.xml
app/src/main/res/values-normal-xxxhdpi/: dimens.xml  weights.xml
app/src/main/res/values-small/: weights.xml
app/src/main/res/values-sw1024dp-xlarge-ldpi/: dimens.xml
app/src/main/res/values-sw360dp-normal-hdpi/: dimens.xml  weights.xml
app/src/main/res/values-sw360dp-normal-mdpi/: dimens.xml  weights.xml
app/src/main/res/values-sw360dp-normal-xhdpi/: dimens.xml  weights.xml
app/src/main/res/values-sw360dp-normal-xxhdpi/: dimens.xml  weights.xml
app/src/main/res/values-sw405dp-normal-hdpi/: dimens.xml
app/src/main/res/values-sw410dp-normal-hdpi/: weights.xml
parallaxviewpager/: build.gradle
(+90 files in other folders)
