apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "jmm.futbol.futuros.cracks"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 4
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support:support-fragment:26.1.0'

    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'

    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.google.firebase:firebase-ads:11.8.0'
    compile 'com.firebaseui:firebase-ui-database:1.1.1'
    compile 'com.firebaseui:firebase-ui-storage:1.1.1'
    compile project(':parallaxviewpager')
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.google.gms.google-services'

